{
  "name": "g18-have-a-seat",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "pnpm --filter frontend run dev & pnpm --filter backend run dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run dev"
  },
  "keywords": [],
  "authors": [
    {
      "name": "Theerawat Patthawee",
      "url": "https://github.com/ttwrpz"
    },
    {
      "name": "Karnsinee Phophutaraksa",
      "url": "https://github.com/Tienkarnsinee"
    },
    {
      "name": "Jirapon Thipbodee",
      "url": "https://github.com/Jirapon-Thipbodee"
    },
    {
      "name": "Chotiwet Wisitworanat",
      "url": "https://github.com/Sunthewhat"
    },
    {
      "name": "Thanatat Wongabut",
      "url": "https://github.com/thanatat-wong"
    }
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "pnpm": {
    "overrides": {
      "nanoid@<3.3.8": ">=3.3.8",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "@radix-ui/react-dialog": "^1.1",
      "vite": "npm:rolldown-vite@latest",
      "cmdk": "^1.0"
    },
    "ignoredBuiltDependencies": [],
    "onlyBuiltDependencies": [
      "esbuild",
      "prisma",
      "@prisma/engines",
      "@prisma/client"
    ]
  }
}
